<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <title>MA Map</title>
    <style>
        h1, h3{
            font-family:'Times New Roman', Times, serif;
            margin: 10px;
        }

        .container h3{
            margin-bottom: 20px;
        }

        #tooltip {
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: auto;
            padding: 10px;
            background: white;
            font-family: sans-serif;
            font-size: medium;
            border-radius: 2px;
            line-height: 1;
        }
        
        path {
            stroke-width: .5px;
            stroke: black
        }
        
        path:hover {
            opacity: .6;
            stroke: black;
            stroke-width: 4px;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="tooltip"></div>
    <div class="container">
        <h1>Bonus Assignment</h1>
        <div class="fig1"></div>
    </div>

    <script>
        
        const window_dims = {
            width: window.innerWidth,
            height: window.innerHeight
        };

        const svgWidth = window_dims.width/2;
        const svgHeight = window_dims.width/3;

       

        const MA_counties = "towns.topojson"
        const gini_index = "gini_index.csv"

        const countyData = [ { "county": "Barnstable County", "fips_code": 25001 }, { "county": "Berkshire County", "fips_code": 25003 }, { "county": "Bristol County", "fips_code": 25005 }, { "county": "Dukes County", "fips_code": 25007 }, { "county": "Essex County", "fips_code": 25009 }, { "county": "Franklin County", "fips_code": 25011 }, { "county": "Hampden County", "fips_code": 25013 }, { "county": "Hampshire County", "fips_code": 25015 }, { "county": "Middlesex County", "fips_code": 25017 }, { "county": "Nantucket County", "fips_code": 25019 }, { "county": "Norfolk County", "fips_code": 25021 }, { "county": "Plymouth County", "fips_code": 25023 }, { "county": "Suffolk County", "fips_code": 25025 }, { "county": "Worcester County", "fips_code": 25027 } ];

        Promise.all([
            d3.json(MA_counties),
            d3.csv(gini_index)
        ]).then(data =>
        {
            const topology_data = data[0];
            const csv_data = data[1];


            const countyColorScale = d3.scaleOrdinal()
            .domain(countyData.map(d => d.fips_code))
            .range(d3.schemeCategory10); 

            function getCountyColor(fips_code) {
                return countyColorScale(fips_code);
            }
            
            function generateCountyMap(topo_data, containerName, width, height, margin = 30) {
            const svg = d3.select(containerName).append("svg")
                .attr("width", width)
                .attr("height", height);

            const geojson = topojson.feature(topo_data, topo_data.objects.ma);

            const projection = d3.geoMercator()
                .fitSize([width - margin, height - margin], geojson);

            const geoPath_generator = d3.geoPath()
                .projection(projection);

            svg.selectAll("path")
                .data(geojson.features)
                .enter()
                .append("path")
                .attr("d", d => geoPath_generator(d))
                .attr("fill", d => getCountyColor(d.properties.FIPS_STCO))
                .on("mouseenter", (event, d) => {
                    tooltip.transition()
                        .duration(200)
                        .style("opacity", 0.9);
                    const countyName = countyData.find(c => c.fips_code === d.properties.FIPS_STCO).county;
                    const townName = d.properties.TOWN; 
                    tooltip.html(`Town: ${townName}<br>County: ${countyName}`) 
                        .style("left", (event.clientX + 10) + "px")
                        .style("top", (event.clientY + 10) + "px");
                })
                .on("mousemove", (event, d) => {
                    tooltip.style("left", (event.clientX - 5) + "px")
                        .style("top", (event.clientY + 50) + "px");
                })
                .on("mouseout", () => {
                    tooltip.transition()
                        .duration(400)
                        .style("opacity", 0);
                });
            }

            generateCountyMap(topology_data, ".fig1", svgWidth, svgHeight);

            const tooltip = d3.select("#tooltip");

            d3.csv("data/gini_index.csv").then(function(giniData) {
                var giniColorScale = d3.scaleSequential(d3.interpolateGreens)
                    .domain(d3.extent(giniData, function(d) {
                        return parseFloat(d['Estimate!!Gini Index']);
                    }));

                d3.selectAll("path")
                    .attr("fill", function(d) {
                        var fips_code = d.properties.FIPS_STCO;
                        var giniValue = parseFloat(giniData.find(function(entry) {
                            return entry['id'] === "0500000US" + fips_code;
                        })['Estimate!!Gini Index']);
                        return giniColorScale(giniValue);
                    });
                
            });
        })
    </script>
</body>

</html>

